.card-list {
    width: 85vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr ;
    grid-gap: 20px;
  }
      
  @media screen and (min-width: 570px) {
    .card-list {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media screen and (min-width: 870px) {
    .card-list {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  @media screen and (min-width: 1060px) {
    .card-list {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
